[tox]
envlist = py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    #python -m ipykernel install --name conda-root-py
    pytest --nbval {toxinidir}/example/pandas_log_intro.ipynb  --sanitize-with {toxinidir}/doc_sanitize.cfg  -v

